{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@jambaar/shared": ["../../packages/shared/dist"],
      "@nestjs/config": ["../../node_modules/@nestjs/config"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "prisma/seed"]
}
